#Fri Jul 14 20:58:13 CST 2023
distributionUrl=https\://services.gradle.org/distributions/gradle-8.1.1-all.zip
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
